SET DATABASE UNIQUE NAME HSQLDB65D7E5736B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER DFLANVIN PASSWORD DIGEST 'd429b775eef1c34a8d624ae7286cde47'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VUELOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMPANIA VARCHAR(35) NOT NULL,ORIGEN VARCHAR(35) NOT NULL,DESTINO VARCHAR(35) NOT NULL,PLAZAS INTEGER NOT NULL,PRECIO DOUBLE NOT NULL,CLASE INTEGER NOT NULL,FECHA DATE NOT NULL)
ALTER TABLE PUBLIC.VUELOS ALTER COLUMN ID RESTART WITH 40
CREATE MEMORY TABLE PUBLIC.HOTELES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(35) NOT NULL,CIUDAD VARCHAR(35) NOT NULL,DIRECCION VARCHAR(100) NOT NULL,PRECIO DOUBLE NOT NULL,ESTRELLAS INTEGER NOT NULL)
ALTER TABLE PUBLIC.HOTELES ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.PLAZAS_LIBRES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_HOTEL INTEGER NOT NULL,PLAZAS INTEGER NOT NULL,FECHA DATE NOT NULL,FOREIGN KEY(ID_HOTEL) REFERENCES PUBLIC.HOTELES(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PLAZAS_LIBRES ALTER COLUMN ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.RESERVAS_VUELO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_VUELO_IDA INTEGER NOT NULL,ID_VUELO_VUELTA INTEGER NOT NULL,DNI VARCHAR(9) NOT NULL,PLAZAS_RESERVA INTEGER NOT NULL,FOREIGN KEY(ID_VUELO_IDA) REFERENCES PUBLIC.VUELOS(ID) ON DELETE CASCADE,FOREIGN KEY(ID_VUELO_VUELTA) REFERENCES PUBLIC.VUELOS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.RESERVAS_VUELO ALTER COLUMN ID RESTART WITH 44
CREATE MEMORY TABLE PUBLIC.RESERVAS_HOTEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_HOTEL INTEGER NOT NULL,FECHA_LLEGADA DATE NOT NULL,FECHA_SALIDA DATE NOT NULL,PLAZAS INTEGER NOT NULL,DNI VARCHAR(9) NOT NULL,FOREIGN KEY(ID_HOTEL) REFERENCES PUBLIC.HOTELES(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.RESERVAS_HOTEL ALTER COLUMN ID RESTART WITH 50
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO DFLANVIN
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VUELOS VALUES(0,'Ryanair','Oviedo','Madrid',21,21.0E0,2,'2019-07-01')
INSERT INTO VUELOS VALUES(1,'Ryanair','Oviedo','Madrid',9,23.23E0,3,'2019-07-02')
INSERT INTO VUELOS VALUES(2,'Ryanair','Oviedo','Madrid',0,18.67E0,2,'2019-07-03')
INSERT INTO VUELOS VALUES(3,'Ryanair','Madrid','Oviedo',10,54.89E0,3,'2019-07-01')
INSERT INTO VUELOS VALUES(4,'Ryanair','Madrid','Oviedo',0,100.32E0,1,'2019-07-02')
INSERT INTO VUELOS VALUES(5,'Ryanair','Madrid','Oviedo',12,23.34E0,3,'2019-07-03')
INSERT INTO VUELOS VALUES(6,'Vueling','Oviedo','Madrid',0,12.34E0,2,'2019-07-01')
INSERT INTO VUELOS VALUES(7,'Vueling','Oviedo','Madrid',9,46.34E0,3,'2019-07-02')
INSERT INTO VUELOS VALUES(8,'Vueling','Oviedo','Madrid',0,67.45E0,3,'2019-07-03')
INSERT INTO VUELOS VALUES(9,'Vueling','Madrid','Oviedo',0,23.56E0,3,'2019-07-01')
INSERT INTO VUELOS VALUES(10,'Vueling','Madrid','Oviedo',12,200.34E0,1,'2019-07-02')
INSERT INTO VUELOS VALUES(11,'Vueling','Madrid','Oviedo',0,67.45E0,3,'2019-07-03')
INSERT INTO VUELOS VALUES(12,'Ryanair','Barcelona','Madrid',8,40.23E0,3,'2019-07-01')
INSERT INTO VUELOS VALUES(13,'Ryanair','Barcelona','Madrid',12,23.23E0,3,'2019-07-02')
INSERT INTO VUELOS VALUES(14,'Ryanair','Barcelona','Madrid',0,18.67E0,2,'2019-07-03')
INSERT INTO VUELOS VALUES(15,'Ryanair','Madrid','Barcelona',20,54.89E0,3,'2019-07-01')
INSERT INTO VUELOS VALUES(16,'Ryanair','Madrid','Barcelona',0,100.32E0,1,'2019-07-02')
INSERT INTO VUELOS VALUES(17,'Ryanair','Madrid','Barcelona',12,23.34E0,3,'2019-07-03')
INSERT INTO VUELOS VALUES(18,'Vueling','Barcelona','Madrid',19,12.34E0,2,'2019-07-01')
INSERT INTO VUELOS VALUES(19,'Vueling','Barcelona','Madrid',10,46.34E0,3,'2019-07-02')
INSERT INTO VUELOS VALUES(20,'Vueling','Barcelona','Madrid',0,67.45E0,3,'2019-07-03')
INSERT INTO VUELOS VALUES(21,'Vueling','Madrid','Barcelona',19,23.56E0,3,'2019-07-01')
INSERT INTO VUELOS VALUES(22,'Vueling','Madrid','Barcelona',14,200.34E0,1,'2019-07-02')
INSERT INTO VUELOS VALUES(23,'Vueling','Madrid','Barcelona',0,67.45E0,3,'2019-07-03')
INSERT INTO VUELOS VALUES(24,'Iberia','Barcelona','Oviedo',8,40.23E0,3,'2019-07-01')
INSERT INTO VUELOS VALUES(25,'Iberia','Barcelona','Oviedo',12,23.23E0,3,'2019-07-02')
INSERT INTO VUELOS VALUES(26,'Iberia','Barcelona','Oviedo',0,18.67E0,2,'2019-07-03')
INSERT INTO VUELOS VALUES(27,'Iberia','Oviedo','Barcelona',20,54.89E0,3,'2019-07-01')
INSERT INTO VUELOS VALUES(28,'Iberia','Oviedo','Barcelona',0,100.32E0,1,'2019-07-02')
INSERT INTO VUELOS VALUES(29,'Iberia','Oviedo','Barcelona',12,23.34E0,3,'2019-07-03')
INSERT INTO VUELOS VALUES(30,'Vueling','Barcelona','Oviedo',10,12.34E0,2,'2019-07-01')
INSERT INTO VUELOS VALUES(31,'Vueling','Barcelona','Oviedo',10,46.34E0,3,'2019-07-02')
INSERT INTO VUELOS VALUES(32,'Vueling','Barcelona','Oviedo',0,67.45E0,3,'2019-07-03')
INSERT INTO VUELOS VALUES(33,'Vueling','Oviedo','Barcelona',10,23.56E0,3,'2019-07-01')
INSERT INTO VUELOS VALUES(34,'Vueling','Oviedo','Barcelona',14,200.34E0,1,'2019-07-02')
INSERT INTO VUELOS VALUES(35,'Vueling','Oviedo','Barcelona',2,90.0E0,2,'2019-07-03')
INSERT INTO HOTELES VALUES(0,'Gran Hotel Las Caldas','Oviedo','Las Caldas 33174',117.2E0,4)
INSERT INTO HOTELES VALUES(1,'Ayre Hotel Oviedo','Oviedo','Policarpo Herrero 33006',62.2E0,3)
INSERT INTO HOTELES VALUES(2,'Exe Hotel El Magistral','Oviedo','Jovellanos 33003',78.5E0,3)
INSERT INTO HOTELES VALUES(3,'Gran Hotel Las Caldas','Oviedo','Las Caldas 33174',117.2E0,4)
INSERT INTO HOTELES VALUES(4,'Ibis Madrid Centro','Madrid','Manuela Malasa\u00f1a 28004',75.2E0,4)
INSERT INTO HOTELES VALUES(5,'ILUNIUN Atrium','Madrid','Emilio Vargas 28043',59.23E0,3)
INSERT INTO HOTELES VALUES(6,'Maydrit Hotel','Madrid','Piragua 28042',94.87E0,2)
INSERT INTO HOTELES VALUES(7,'Las Musas Hotel','Madrid','Jes\u00fas y Mar\u00eda 28012',28.5E0,3)
INSERT INTO HOTELES VALUES(8,'H10 Madison','Barcelona','Joaquim Pou 08002',75.2E0,5)
INSERT INTO HOTELES VALUES(9,'Barcelo Raval','Barcelona','Rambla del Raval 08001',89.23E0,3)
INSERT INTO HOTELES VALUES(10,'Andante Hotel','Barcelona','Drassanes 08001',114.87E0,2)
INSERT INTO HOTELES VALUES(11,'Barcelo Sants','Barcelona','Paisos Catalans 08014',100.5E0,3)
INSERT INTO PLAZAS_LIBRES VALUES(0,0,27,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(1,1,20,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(2,2,22,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(3,3,0,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(4,0,5,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(5,1,30,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(6,2,15,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(7,3,30,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(8,0,30,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(9,1,0,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(10,2,20,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(11,3,10,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(12,4,29,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(13,5,3,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(14,6,0,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(15,7,0,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(16,4,5,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(17,5,30,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(18,6,15,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(19,7,30,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(20,4,30,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(21,5,0,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(22,6,20,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(23,7,10,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(24,8,30,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(25,9,20,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(26,10,3,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(27,11,0,'2019-07-01')
INSERT INTO PLAZAS_LIBRES VALUES(28,8,5,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(29,9,30,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(30,10,15,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(31,11,30,'2019-07-02')
INSERT INTO PLAZAS_LIBRES VALUES(32,8,30,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(33,9,0,'2019-07-03')
INSERT INTO PLAZAS_LIBRES VALUES(34,10,20,'2019-07-03')
INSERT INTO RESERVAS_VUELO VALUES(0,1,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(1,1,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(3,6,9,'456123',1)
INSERT INTO RESERVAS_VUELO VALUES(8,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(9,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(10,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(11,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(12,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(13,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(14,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(15,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(16,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(17,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(18,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(19,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(20,6,9,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(21,3,6,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(22,3,6,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(23,3,0,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(24,3,0,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(25,3,0,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(26,33,30,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(27,0,3,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(28,0,3,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(29,0,3,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(30,33,30,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(31,0,3,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(32,1,10,'71896681S',1)
INSERT INTO RESERVAS_VUELO VALUES(33,7,10,'71896681S',1)
INSERT INTO RESERVAS_VUELO VALUES(34,18,21,'71896681S',1)
INSERT INTO RESERVAS_VUELO VALUES(35,0,3,'76736221x',1)
INSERT INTO RESERVAS_VUELO VALUES(36,30,33,'71896681S',1)
INSERT INTO RESERVAS_VUELO VALUES(37,30,33,'71896681S',1)
INSERT INTO RESERVAS_VUELO VALUES(38,33,30,'71896681S',1)
INSERT INTO RESERVAS_VUELO VALUES(39,33,30,'71896681S',1)
INSERT INTO RESERVAS_VUELO VALUES(40,33,30,'71896681S',1)
INSERT INTO RESERVAS_VUELO VALUES(41,33,30,'76736221X',1)
INSERT INTO RESERVAS_VUELO VALUES(42,33,30,'71896681S',1)
INSERT INTO RESERVAS_VUELO VALUES(43,30,33,'76736221X',1)
INSERT INTO RESERVAS_HOTEL VALUES(4,6,'2019-07-01','2019-07-01',1,'123')
INSERT INTO RESERVAS_HOTEL VALUES(5,6,'2019-07-01','2019-07-01',1,'123')
INSERT INTO RESERVAS_HOTEL VALUES(6,6,'2019-07-01','2019-07-01',1,'45')
INSERT INTO RESERVAS_HOTEL VALUES(7,6,'2019-07-01','2019-07-01',1,'58')
INSERT INTO RESERVAS_HOTEL VALUES(8,6,'2019-07-01','2019-07-01',1,'456123')
INSERT INTO RESERVAS_HOTEL VALUES(9,6,'2019-07-01','2019-07-01',1,'789465')
INSERT INTO RESERVAS_HOTEL VALUES(10,6,'2019-07-01','2019-07-01',1,'789465')
INSERT INTO RESERVAS_HOTEL VALUES(11,6,'2019-07-01','2019-07-01',1,'0')
INSERT INTO RESERVAS_HOTEL VALUES(12,6,'2019-07-01','2019-07-01',1,'1')
INSERT INTO RESERVAS_HOTEL VALUES(13,6,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(14,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(16,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(17,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(18,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(19,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(20,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(21,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(22,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(23,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(24,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(25,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(26,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(27,2,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(28,2,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(29,2,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(30,2,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(31,2,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(32,10,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(33,4,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(34,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(35,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(36,10,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(37,5,'2019-07-01','2019-07-01',1,'76736221X')
INSERT INTO RESERVAS_HOTEL VALUES(38,4,'2019-07-02','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(39,7,'2019-07-02','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(40,5,'2019-07-01','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(41,5,'2019-07-01','2019-07-01',1,'76736221x')
INSERT INTO RESERVAS_HOTEL VALUES(42,2,'2019-07-01','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(43,2,'2019-07-01','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(44,10,'2019-07-01','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(45,10,'2019-07-01','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(46,10,'2019-07-01','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(47,10,'2019-07-01','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(48,10,'2019-07-01','2019-07-01',1,'71896681S')
INSERT INTO RESERVAS_HOTEL VALUES(49,2,'2019-07-01','2019-07-01',1,'76736221X')
